.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  align-items: end;
  ;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-image: linear-gradient(to right, rgb(18, 39, 18), silver, rgb(37, 37, 78));
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.footer-box {
  background-image: linear-gradient(to right, rgb(18, 39, 18), silver, rgb(37, 37, 78));
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 45px;
}
/* .skill-item {
  display: flex;
  align-items:flex-start;  
  gap: 10px;            
} */

/* skill-icon {
  max-height: 100px;
  text-align: center;
} */

.skills-icons, .skills-names {
  display: flex;
  justify-content: center; /* center all items horizontally */
  gap: 20px; /* space between each icon/name */
  flex-wrap: wrap; /* wrap to next line if viewport too narrow */
}

.skill-icon {
  width: 85px;
  height: 85px;
  object-fit: contain;
}


.skill-name {
  width: 100px; /* fixed width to align under icons */
  text-align: center;
  margin-top: 8px;
}
@media (max-width: 600px) {
  .skill-icon {
    width: 50px;
    height: 50px;
  }

  .skill-name {
    width: 50px;
    font-size: 12px;
  }

  .skills-icons, .skills-names {
    gap: 10px;
  }
}
